<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typeing Speed Check</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainDev {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: seagreen;
        }

        .centerDev {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #writeArea {
            color: white;
            background-color: #444;
            padding: 20px;
            border: 15px solid rgba(46, 46, 46, 0.53);
            border-radius: 10px 10px 0px 0px;
            font-size: 20px;
        }

        h1 {
            color: #fff;
            font-size: 35px;
            font-weight: 800;
        }

        #rendomSentence {
            margin: -10px;
            font-size: 25px;
            font-weight: 700;
            color: #111122;
        }

        #btn, #btn2 {
            color: black;
            background-color: white;
            padding: 5px 12px;
            font-size: 1rem;
            border: none;
            font-weight: 500;
            border-radius: 7px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="mainDev">
        <div class="centerDev">
            <h1>Welcome To Typeing Speed Test.</h1>
            <br />
            <h2 id="rendomSentence"></h2>
            <br />
            <textarea id="writeArea" cols="120" rows="7" placeholder="Remamber, be nice!"></textarea>
            <br />
            <button id="btn">Start</button>
            <button id="btn2">Retry</button>
        </div>
    </div>

    <script src="project1.js"></script>
</body>

</html>
